<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5_1</title>
</head>
<body>
    <p id ="paragraph" class="my-class">Абзац с class="my-class"</p>
    <button id="button" onclick="printClass()">Нажмите и я выведу класс абзаца!</button>

    <script src="script.js"></script>
</body>
</html>