<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>

<body>
    <h2 class="www">Заголовок с классом www.</h2>
    <p class="www">Абзац с классом www.</p>
    <p class="www">Абзац с классом www.</p>
    <p>Просто абзац, не поменяется.</p>
    <button id="button" onclick="changeText()">Нажмите на меня!</button>

    <script src="script.js"></script>
</body>

</html>