<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_4</title>
</head>
<body>
    <input type="number" id="FirstNumber"> + 
    <input type="number" id="SecondNumber"> =
    <b id="Result">?</b>
    <br><br>
    <button id="button" onclick="sumNumbers()">Сложить</button>

    <script src="script.js"></script>
</body>
</html>