<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    <p>При нажатии на кнопку текст в каждом абзаце поменяется</p>
    <p>При нажатии на кнопку текст в каждом абзаце поменяется</p>
    <p>При нажатии на кнопку текст в каждом абзаце поменяется</p>
    <p>При нажатии на кнопку текст в каждом абзаце поменяется</p>
    <h2>А я h2 и не поменяюсь</h2>
    <button id="button" onclick="changeText()">Нажмите на меня!</button>

    <script src="script.js"></script>
</body>
</html>