<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>5_3</title>
</head>
<body>
    <p id ="paragraph" class="my-class">Абзац с class="my-class"</p>
    <button id="button" onclick="printClass()">
        Нажмите и я выведу класс абзаца!
    </button><br>
    <button id="button" onclick="replaceClass()">
        Нажмите и я изменю класс на "new-class"!
    </button>

    <script src="script.js"></script>
</body>
</html>