<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_3</title>
</head>
<body>
    <p id="text">При нажатии на кнопку абзац станет h3, но текст останется</p>
    <button id="button" onclick="changeText()">Нажмите на меня!</button>

    <script src="script.js"></script>
</body>
</html>