<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/common.css">
    <title>Used Electronics</title>
</head>

<body>
    <table border="1" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <th class="header" colspan=2>Used electronics store 🔌 Low prices | High satisfaction</th>
        </tr>
        <tr>
            <th width="20%">Navigation menu</th>
            <th width="80%">Featured items</th>
        </tr>
        <tr>
            <td class="navmenu" width="20%" valign="top">
                <ul>
                    <li><a href="#">💻 Laptops</a></li>
                    <li><a href="#">📱 Smartphones</a></li>
                    <li><a href="#">🖥 PC parts</a></li>
                    <li><a href="#">🔉 Audio eq.</a></li>
                    <li><a href="#">⌨️ Keyboards</a></li>
                </ul>
            </td>
            <!-- Main content area -->
            <td width="80%">
                <div class="content">
                    <div class="card">
                        <img src="images/T420.jpg">
                        <div class="container">
                            <h4><b>Lenovo Thinkpad T420</b></h4>
                            <p>$500</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/galaxy-s-iii.jpg">
                        <div class="container">
                            <h4><b>Samsung Galaxy S3</b></h4>
                            <p>$100</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/freezer_33.jpg">
                        <div class="container">
                            <h4><b>Arctic Freezer 33</b></h4>
                            <p>$50</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/pioneer.jpg">
                        <div class="container">
                            <h4><b>Pioneer speakers</b></h4>
                            <p>$450</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/V60MTS-Retro_1.jpg">
                        <div class="container">
                            <h4><b>V60MTS keyboard</b></h4>
                            <p>$20</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/torlak_sc1.jpg">
                        <div class="container">
                            <h4><b>Torlak SC1</b></h4>
                            <p>$700</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/core_i5.jpg">
                        <div class="container">
                            <h4><b>Intel Core i5</b></h4>
                            <p>$300</p>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="footer" colspan=2>1999 ©️ Danila Ionov (БИСз16)</td>
        </tr>
    </table>
</body>

</html>