<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline frame exercise</title>
</head>
<body>
    <iframe src="1.html" frameborder="1" width="120px"></iframe>
    <iframe src="2.html" frameborder="1" width="500px" height="50px"></iframe>
    <iframe src="3.html" frameborder="1" width="500px" height="50%"></iframe>
    <iframe src="4.html" frameborder="1" width="500px" height="*"></iframe>
    <iframe src="5.html" frameborder="1" width="*" height="50px"></iframe>
    <iframe src="6.html" frameborder="1" width="*" height="*"></iframe>
</body>
</html>