<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Ionov</title>
</head>

<body>
    <h1>Danila Ionov 👨‍🎓 (БИСз16)</h1>
    <p>
        The links below demonstrate different concepts of HTML5. Files 1, 2 and 3
        were merged into a single text_formatting.html file for convenience.
    </p>
    <ul>
        <li>
            <a href="./vertical_farm.jpg">
                🥬 Vertical farm (local image)
            </a></li>
        <li>
            <a href="https://www.moneyexpert.com/wp-content/uploads/2018/07/electric-vehicle-charging.jpg">
                🔌 EV charging station (remote image)
            </a>
        </li>
        <li>
            <a href="text_formatting.html">
                📝 Text formatting example
            </a>
        </li>
    </ul>
    <p>
        The original article used for the text formatting example is available
        <a class="persistent_underline" href="https://www.theguardian.com/environment/2020/jun/19/why-you-should-go-animal-free-arguments-in-favour-of-meat-eating-debunked-plant-based">
            here
        </a>.
    </p>
</body>

</html>