<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/text_formatting.css">
    <title>Text formatting</title>
</head>

<body>
    <article>
        <h1>Why you should go animal-free: 18 arguments for eating meat debunked</h1>
        <p>
            <i>
                Unpalatable as it may be for those wedded to producing and eating meat, the environmental and health evidence for a plant-based diet is clear
            </i>
        </p>
        <img
            src="https://i.guim.co.uk/img/media/b66387f580eb0154d8074e0f2c43d364c7cc26c5/3_0_9490_5696/master/9490.jpg?width=1920&quality=85&auto=format&fit=max&s=82f2ad8378df2e2a97bf3b09bb396db7">
        <p>
            Whether you are concerned about your health, the environment or animal welfare, scientific evidence is piling
            up that meat-free diets are best. Millions of people in wealthy nations are already cutting back on animal 
            products.
        </p>
        <p>
            Of course livestock farmers and meat lovers are unsurprisingly fighting back and it can get confusing. Are
            avocados really worse than beef? What about bee-massacring almond production?
        </p>
        <p>
            The coronavirus pandemic has added another ingredient to that mix. The rampant destruction of the natural
            world is seen as the root cause of diseases leaping into humans and is largely driven by farming expansion. 
            The world’s top biodiversity scientists say even more deadly pandemics will follow unless the ecological
            devastation is rapidly halted.
        </p>
        <p>
            Food is also a vital part of our culture, while the affordability of food is an issue of social justice. So
            there isn’t a single perfect diet. <u>But the evidence is clear: whichever healthy and sustainable diet you 
            choose, it is going to have much less red meat and dairy than today’s standard western diets, and quite 
            possibly none.</u> That’s for two basic reasons.
        </p>
        <p>First, the over-consumption of meat is causing an epidemic of disease, with about $285bn spent every year
            around the world treating illness caused by eating red meat alone. Second, eating plants is simply a far more
            efficient use of the planet’s stretched resources than feeding the plants to animals and then eating them. 
            The global livestock herd and the grain it consumes takes up 83% of global farmland, but produces just 18% 
            of food calories.
        </p>
    </article>
</body>

</html>