<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6_1</title>
</head>
<body>
    <input oninput="displayOutput()" placeholder="Введите текст" type="text" name="test" id="test">
    <p id="output"></p>
    
    <script src="script.js"></script>
</body>
</html>