<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7_1</title>
</head>
<body>
    <p id="text">При нажатии на кнопку текст изменится</p>
    <button id="button" onclick="changeText()">Click me</button>

    <script src="script.js"></script>
</body>
</html>