<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/common.css">
    <title>Honda E</title>
</head>
<body>
    <h1 class="purple_header">Honda E</h1>
    <table class="purple_table">
        <tr>
            <th rowspan="2">Version</th>
            <th colspan="3">Dimensions</th>
            <th rowspan="2">Car body</th>
            <th rowspan="2">Efficiency</th>
            <th rowspan="2">Range</th>
            <th rowspan="2">Battery capacity</th>
        </tr>
        <tr>
            <th>Width</th>
            <th>Height</th>
            <th>Length</th>
        </tr>
        <tr>
            <td>Standard</td>
            <td>1752 mm</td>
            <td>1512 mm</td>
            <td>3894 mm</td>
            <td>Hatchback</td>
            <td>160 Wh/km</td>
            <td>223 km</td>
            <td>35.5 kWh</td>
        </tr>
        <tr>
            <td>Advance</td>
            <td>1752 mm</td>
            <td>1512 mm</td>
            <td>3894 mm</td>
            <td>Hatchback</td>
            <td>165 Wh/km</td>
            <td>240 km</td>
            <td>39.5 kWh</td>
        </tr>
    </table>
</body>
</html>