<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/common.css" />
    <title>Cars for sale</title>
</head>

<body>
    <h1>Cars for sale</h1>
    <table>
        <tr>
            <th>Make</th>
            <th>Name *</th>
            <th>Year</th>
            <th>Photo</th>
            <th>Price range</th>
        </tr>
        <tr>
            <td>Honda</td>
            <td><a href="./honda_e.html">E</a></td>
            <td>2020</td>
            <td><a href="images/honda_e_ev_062.jpg">View</a></td>
            <td>2290000 - 2490000 ₽</td>
        </tr>
        <tr>
            <td>Renault</td>
            <td><a href="./renault_zoe.html">Zoe</a></td>
            <td>2012</td>
            <td><a href="images/2017_renault_zoe_00.jpg">View</a></td>
            <td width=25%>2270000 - 258000 ₽</td>
        </tr>
    </table>
    <p><i>* Click on the name of each car for detailed information</i></p>
    <!-- Registration form -->
    <form action="mailto:test@example.ru" method="POST" enctype="text/plain">
        <h4>Registration form</h4>
        <label>Your name:
            <input type="text" name="name">
        </label><br>
        <label>Your email:
            <input type="email" name="email">
        </label><br>
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <label>Preferred EV range (km):
            <input type="text" name="range">
        </label><br>
        <label>Maximum price (₽):
            <input type="text" name="max_price">
        </label><br>
        <label>Additional comments<br>
            <textarea name="message" id="" cols="30" rows="10"></textarea>
        </label><br>
        <button type="submit" value="Submit">Submit</button>
    </form>
</body>

</html>