<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/common.css">
    <title>Renault Zoe</title>
</head>
<body>
    <h1 class="orange_header">Renault Zoe</h1>
    <table class="orange_table">
        <tr>
            <th rowspan="2">Version</th>
            <th colspan="3">Dimensions</th>
            <th rowspan="2">Car body</th>
            <th rowspan="2">Efficiency</th>
            <th rowspan="2">Range</th>
            <th rowspan="2">Battery capacity</th>
        </tr>
        <tr>
            <th>Width</th>
            <th>Height</th>
            <th>Length</th>
        </tr>
        <tr>
            <td>ZE50 R135</td>
            <td>1787 mm</td>
            <td>1562 mm</td>
            <td>4087 mm</td>
            <td>Hatchback</td>
            <td>168 Wh/km</td>
            <td>465 km</td>
            <td>54.7 kWh</td>
        </tr>
        <tr>
            <td>ZE50 R110</td>
            <td>1787 mm</td>
            <td>1562 mm</td>
            <td>4087 mm</td>
            <td>Hatchback</td>
            <td>165 Wh/km</td>
            <td>475 km</td>
            <td>54.7 kWh</td>
        </tr>
    </table>
</body>
</html>