<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6_2</title>
</head>
<body>
    <a href="https://duckduckgo.com/">Link #1</a><br>
    <a href="https://www.lifewire.com/">Link #2</a><br>
    <a href="https://en.wikipedia.org/wiki/Main_Page">Link #3</a><br>

    <button onclick="displayLinks()">Click me!</button>

    <script src="script.js"></script>
</body>
</html>