<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7_3</title>
</head>
<body>
    <p>Абзац с текстом</p>
    <p>Абзац с текстом</p>
    <p>Абзац с текстом</p>
    <p>Абзац с текстом</p>
    <p>Абзац с текстом</p>
    <p>Абзац с текстом</p>
    <p>Абзац с текстом</p>
    
    <button onclick="changeText()">Click me</button>

    <script src="script.js"></script>
</body>
</html>